apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helloworld-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rontomy123/hello_world_multi_env.git
    targetRevision: HEAD
    path: .
    helm:
      valueFiles:
        - environments/stage/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helloworld-stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
